# running-App-Distancerun-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sd/lemon/amin/runningapp_distanceruntracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/adapters/: RunAdapter.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/common/: BaseApplication.kt  Constants.kt  CustomMarkerView.kt  GPSUtility.kt  SortType.kt  Utility.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDataBase.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/di/: AppModel.kt  ServiceModel.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/repository/: MainRepository.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/services/: TrackingServices.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/ui/: MainActivity.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/sd/lemon/amin/runningapp_distanceruntracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_chart_histogram.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sd/lemon/amin/runningapp_distanceruntracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
