<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_host"
    app:startDestination="@id/setupFragment">

    <action
        android:id="@+id/action_global_to_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="sd.lemon.amin.runningapp_distanceruntracker.ui.fragments.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="sd.lemon.amin.runningapp_distanceruntracker.ui.fragments.RunFragment"
        android:label="RunFragment">
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="sd.lemon.amin.runningapp_distanceruntracker.ui.fragments.TrackingFragment"
        android:label="TrackingFragment">
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="sd.lemon.amin.runningapp_distanceruntracker.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="sd.lemon.amin.runningapp_distanceruntracker.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
</navigation>